<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF1FA"
    android:orientation="vertical"
    android:padding="13dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLuasSegitiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_marginBottom="50sp"
        android:text="Luas Segitiga"
        android:textAlignment="center"
        android:textColorLink="#181D35"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!-- Layout Alas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAlas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7sp"
            android:text="Alas"
            android:textColorLink="#181D35"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editAlas"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:hint="   Masukkan Alas"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <!-- Layout Tinggi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTinggi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7sp"
            android:text="Tinggi"
            android:textColorLink="#181D35"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTinggi"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:hint="   Masukkan Tinggi"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7sp"
        android:layout_marginBottom="8dp"
        android:text="Hasil"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7sp"
        android:layout_marginBottom="10dp"
        android:focusable="false"
        android:hint="Hasil luas segitiga"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Hitung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:text="Hitung"
            android:textColor="#012D40"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_Hapus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:text="Hapus"
            android:textColor="#012D40"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
